server.port=9000
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/Zlatan?autoReconnect=true&useSSL=false
spring.datasource.username=Zlatan
spring.datasource.password=Zlatan
