<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Bookshelf.Titarenko.com</title>
        <style type="text/css">
            body {
                font: 16px/20px Arial, sans-serif;
            }
            div{
                margin: 10px;
            }
            .login{
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .login form{
                display: flex;
                flex-direction: column;
                align-items: flex-end;
            }
            .login .button{
                align-self: center;
            }
        </style>
    </head>
    <body>
        <div class="login">
            <h1>Please Sign In</h1>
            <div th:if="${param.error}">
                Invalid username and password.
            </div>
            <div th:if="${param.logout}">
                You have been logged out.
            </div>
            <form th:action="@{/login}" method="post">
                <div><label> User Name: <input type="text"     name="username"/></label></div>
                <div><label>  Password: <input type="password" name="password"/></label></div>
                <div class="button"><input type="submit" value="Sign In"/></div>
            </form>
        </div>
    </body>
</html>